\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipamentos Utilizados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento Experimental}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}subse\IeC {\c c}\IeC {\~a}o1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pontos coletados para o ensaio \IeC {\`a} vazio;}}{1}}
\newlabel{vazio}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise dos Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{3}}
